{
  "AllowedHosts": "*",
  "Certificates": {
    "CerPath": "certificate\\cas.identityserver.pfx",
    "Password": "manulife"
  },
  "ConnectionString": {
    "Dev": "Server=120.132.116.226;Database=PassportDb;Uid=sa;Password=m54135ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Clients": {
    "MvcClient": {
      "RedirectUri": "http://localhost:8080/signin-oidc",
      "PostLogoutRedirectUri": "http://localhost:8080/signout-callback-oidc"
    }
  },
  "IdentityService": {
    "Uri": "http://localhost:5100",
    "TokenUri": "http://localhost:5100/connect/token"
  },
  "IdentityClients": {
    "cas.sg.web.nb": {
      "ClientSecret": "websecret",
      "GrantType": "password"
    },
    "cas.sg.mobile.nb": {
      "ClientSecret": "mobilesecret",
      "GrantType": "password"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "DocimaxIdentity",
    "Version": "1.0.0-pre",
    "HealthCheckTemplate": "",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}